; Sample configuration file

; QoS Monitor for GnuGk
; Copyright (c) 2007, Simon Horne

; This work is published under the GNU Public License (GPL)
; see file COPYING for details

[Gatekeeper::Main]
Fourtytwo=42
Name=OpenH323GK

[RoutedMode]
GKRouted=1
H245Routed=0
DropCallsByReleaseComplete=1
SendReleaseCompleteOnDRQ=1
ForwardOnFacility=0

[Proxy]
Enable=0

[GkQoSMonitor]
Enable=1
DRQOnly=1
;;DetailFile="callrec.txt"

[GkQoSMonitor::SQL]
Driver=PostgreSQL
Host=127.0.0.1
Database=voipdb
Username=gkradius
Password=gkradius
Query=INSERT INTO voipqos (id, confid, session, sendip, sentport, recvip, recvport, isnat, avgdelay, packetloss, packetpercent, avgjitter, bandwidth, timestamp) VALUES (DEFAULT,'%{ConfId}', %{session}, NULLIF('%{caller-ip}', '')::INET, %{caller-port}, NULLIF('%{callee-ip}','')::INET, %{callee-port}, %{caller-nat}, %{avgdelay}, %{packetloss}, %{packetloss-percent},%{avgjitter},%{bandwidth}, now())