[Gatekeeper::Main]
Fortytwo=42

[RoutedMode]
GKRouted=1
CallSignalPort=1720

[Gatekeeper::Acct]
SQLAcct=required

[SQLAcct]
Driver=ODBC
;;; ODBC driver ignores Host= setting (always uses local DSNs)
;Host=localhost
Database=GnuGkMySQL
Username=gnugk
Password=gnugk
;CacheTimeout=300
;MinPoolSize=5
StartQuery=insert into calls (gatekeeper_name, call_number, call_duration, disconnect_cause, acct_session_id, h323_id, gkip, CallId, ConfId, setup_time, connect_time, disconnect_time, caller_ip, caller_port, callee_ip, callee_port, src_info, dest_info, Calling_Station_Id, Called_Station_Id, Dialed_Number) values ('%g', '%n', %d, %c, '%s', '%u', '%{gkip}', '%{CallId}', '%{ConfId}', '%{setup-time}', '%{connect-time}', '%{disconnect-time}', '%{caller-ip}', '%{caller-port}', '%{callee-ip}', '%{callee-port}', '%{src-info}', '%{dest-info}', '%{Calling-Station-Id}', '%{Called-Station-Id}', '%{Dialed-Number}')
UpdateQuery=update calls set call_duration=%d where gatekeeper_name='%g' and acct_session_id='%s'
StopQuery=update calls set call_duration=%d, disconnect_cause=%c, disconnect_time='%{disconnect-time}' where gatekeeper_name='%g' and acct_session_id='%s'
TimestampFormat=MySQL

