;;
;; This example shows how to use QoS Reporting Support with GnuGk.
;;
;; To Work all endpoints need to support H.460.9 
;;
;;
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[GkStatus::Auth]
rule=allow

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1720
RemoveH245AddressOnTunneling=1
DropCallsByReleaseComplete=1
Q931PortRange=30000-30999
H245PortRange=31000-31999

[GkQoSMonitor]
Enable=1
CallEndOnly=1
;;DetailFile=qos.txt

[GkQoSMonitor::SQL]
Driver=PostgreSQL
Host=localhost
Database=QoS
Username=gnugk
Password=secret
CacheTimeout=300
Query=INSERT INTO data (gkname, callno, source, sourceAddr, destination, destAddr, starttime, endtime, duration, avgdelay, packetloss, percentloss, avgjitter, bandwidth) VALUES ('%g', %n,'%{src-info}','%{caller-ip}','%{dest-info}','%{callee-ip}','%{connect-time}','%{disconnect-time}',%d, %{avgdelay}, %{packetlost}, %{packetloss-percent}, %{avgjitter}, %{bandwidth} )

